<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head {{ HEAD_ATTRS }}>
    {{ HEAD }}
    <style>
      .initial-loader {
        position: fixed;
        inset: 0;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      .dark .initial-loader {
        background: #09090b;
      }
      .spinner {
        width: 40px;
        height: 40px;
        position: relative;
      }
      .spinner div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 32px;
        height: 32px;
        margin: 4px;
        border: 3px solid #b83f45;
        border-radius: 50%;
        animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #b83f45 transparent transparent transparent;
      }
      .spinner div:nth-child(1) { animation-delay: -0.45s; }
      .spinner div:nth-child(2) { animation-delay: -0.3s; }
      .spinner div:nth-child(3) { animation-delay: -0.15s; }
      @keyframes spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body {{ BODY_ATTRS }}>
    <div class="initial-loader">
      <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    {{ APP }}
  </body>
</html> 